This is the backend api for a dungeon crawler webapplication:
If you want to use this api you can visit https://hub.docker.com/repository/docker/rensevs/s3-dc-backend for the latest build.

Endpoints
for a list of all available endpoints launch the application in development mode and go to the localhost/swagger
